group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
postgreSQLDriverVersion=42.6.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
