group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
postgreSQLDriverVersion=42.6.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc
