group=io.ballerina.stdlib
version=1.5.1

githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
postgreSQLDriverVersion=42.6.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0
